rentacar-backend/src/main/resources/rentsoap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="rentacar" xmlns:rac="rentacar">
    <xs:include schemaLocation="rent.xsd"/>
    
    <xs:element name="GetPrivilegeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agentId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetPrivilegeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="privilegije"
                    type="rac:Privilege"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetRoleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agentId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetRoleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="uloge" type="rac:Role"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetKrajnjiKorisnikRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agentId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetkrajnjiKorisnikResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="korisnik"
                    type="rac:KrajnjiKorisnik"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetAgentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agentId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetAgentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="korisnik" type="rac:Agent"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetPorukaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agentId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetPorukaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="rac:Poruka"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SavePorukaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="rac:Poruka"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SavePorukaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="rac:Poruka"/>
                <xs:element name="saved" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
