2. XMLParsers (JAXB)/data/Oglas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="korisnik" xmlns:k="korisnik">
    <xs:include schemaLocation="Automobil.xsd"/>
    <xs:include schemaLocation="Korisnik.xsd"/>
    <xs:include schemaLocation="Cenovnik.xsd"/>
    <xs:element name="Oglas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Id" type="xs:long"/>
                <xs:element ref="k:Automobil"/>
                <xs:element name="Slobodno_od" type="xs:date"/>
                <xs:element name="Slobodno_do" type="xs:date"/>
                <xs:element ref="k:Korisnik"/>
                <xs:element ref="k:Cenovnik"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
