seme/KupacBooking.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="korisnik" xmlns:k="korisnik">
    <xs:include schemaLocation="Kupac.xsd"/>
    <xs:include schemaLocation="Automobil.xsd"/>
    <xs:element name="KupacBooking">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Id" type="xs:long"/>
                <xs:element ref="k:Kupac"/>
                <xs:element name="Pick_up_date" type="xs:date"/>
                <xs:element name="Drop_off_date" type="xs:date"/>
                <xs:element ref="k:Automobili"/>
                <xs:element name="Booking_status" type="k:Booking_status"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="Booking_status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PENDING"/>
            <xs:enumeration value="PAID"/>
            <xs:enumeration value="CANCELED"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
